<!DOCTYPE html>
<html>
<head>
    
    <body>
    <title> About </title>
    <h1>About This Project</h1>
        
        <p>
        This page is opened from the "about this project" hyperlink at the bottom of pokedex entry #094. Ill explain more of this in a video thats located in my google drive, <a href="https://drive.google.com/drive/folders/1Q1Fr8yohJsRb40D22JloUcVDCsR06IHE?direction=a" target="_blank">here.</a>
        </p>
    <h3>Why is this important?</h3>    
        <p>This page is named "aboutpage.html" which is in the same folder as the idex.html<br>this goes to show an example of adding such information at the bottom of pages and how its applied in websites that add items such as Subscribe here, Contact, etc.</p>
        <p>I could make this look pretty and what not, but im focusing on the first page right now.</p>
    
    </body>
    
    
    </head>





</html>